CREATE TABLE PUBLISHER (
    PubName VARCHAR(50) PRIMARY KEY,
    Address VARCHAR(100),
    Phone VARCHAR(15)
);

CREATE TABLE BOOK (
    Book_id INT PRIMARY KEY,
    Title VARCHAR(50),
    Publisher_Name VARCHAR(50),
    Pub_Year INT,
    FOREIGN KEY (Publisher_Name)
        REFERENCES PUBLISHER(PubName)
        ON DELETE CASCADE
);

CREATE TABLE BOOK_AUTHORS (
    Book_id INT,
    Author_Name VARCHAR(50),
    PRIMARY KEY (Book_id, Author_Name),
    FOREIGN KEY (Book_id)
        REFERENCES BOOK(Book_id)
        ON DELETE CASCADE
);

CREATE TABLE LIBRARY_PROGRAMME (
    Programme_id INT PRIMARY KEY,
    Programme_Name VARCHAR(50),
    Address VARCHAR(100)
);

CREATE TABLE BOOK_COPIES (
    Book_id INT,
    Programme_id INT,
    No_of_copies INT,
    PRIMARY KEY (Book_id, Programme_id),
    FOREIGN KEY (Book_id)
        REFERENCES BOOK(Book_id)
        ON DELETE CASCADE,
    FOREIGN KEY (Programme_id)
        REFERENCES LIBRARY_PROGRAMME(Programme_id)
        ON DELETE CASCADE
);

CREATE TABLE BOOK_LENDING (
    Book_id INT,
    Programme_id INT,
    Card_No INT,
    Date_out DATE,
    Due_date DATE,
    PRIMARY KEY (Book_id, Programme_id, Card_No),
    FOREIGN KEY (Book_id)
        REFERENCES BOOK(Book_id)
        ON DELETE CASCADE,
    FOREIGN KEY (Programme_id)
        REFERENCES LIBRARY_PROGRAMME(Programme_id)
        ON DELETE CASCADE
);

INSERT INTO PUBLISHER VALUES
('Pearson','Delhi','1111111111'),
('McGrawHill','Mumbai','2222222222'),
('Oxford','Chennai','3333333333'),
('Springer','Bangalore','4444444444'),
('Wiley','Hyderabad','5555555555');

INSERT INTO BOOK VALUES
(1,'Database Systems','Pearson',2017),
(2,'Operating System Concepts','McGrawHill',2016),
(3,'Computer Networks','Oxford',2018),
(4,'Artificial Intelligence','Springer',2017),
(5,'Machine Learning Basics','Wiley',2019);

INSERT INTO BOOK_AUTHORS VALUES
(1,'Korth'),
(2,'Galvin'),
(3,'Tanenbaum'),
(4,'Russell'),
(5,'Mitchell');

INSERT INTO LIBRARY_PROGRAMME VALUES
(101,'CSE','Block A'),
(102,'ISE','Block B'),
(103,'ECE','Block C'),
(104,'EEE','Block D'),
(105,'MECH','Block E');

INSERT INTO BOOK_COPIES VALUES
(1,101,5),
(2,102,3),
(3,103,4),
(4,104,2),
(5,105,6);

INSERT INTO BOOK_LENDING VALUES
(1,101,201,'2017-01-10','2017-01-20'),
(2,101,201,'2017-02-05','2017-02-15'),
(3,101,201,'2017-03-01','2017-03-10'),
(4,101,201,'2017-04-12','2017-04-22'),
(5,102,202,'2017-05-01','2017-05-10');

query1
SELECT
    b.Book_id,
    b.Title,
    b.Publisher_Name,
    a.Author_Name,
    c.No_of_copies,
    lp.Programme_id
FROM BOOK b
JOIN BOOK_AUTHORS a
    ON b.Book_id = a.Book_id
JOIN BOOK_COPIES c
    ON b.Book_id = c.Book_id
JOIN LIBRARY_PROGRAMME lp
    ON c.Programme_id = lp.Programme_id;

query 2
SELECT Card_No
FROM BOOK_LENDING
WHERE Date_out BETWEEN '2017-01-01' AND '2017-07-01'
GROUP BY Card_No
HAVING COUNT(*) > 3;

query 3
DELETE FROM BOOK
WHERE Book_id = 4;

query 4 
CREATE VIEW V1_PUBLICATION AS
SELECT Pub_Year
FROM BOOK;
SELECT * FROM V1_PUBLICATION;

query 5
CREATE VIEW V_BOOKS AS
SELECT
    b.Book_id,
    b.Title,
    c.Programme_id,
    c.No_of_copies
FROM BOOK b
JOIN BOOK_COPIES c
    ON b.Book_id = c.Book_id
JOIN LIBRARY_PROGRAMME lp
    ON c.Programme_id = lp.Programme_id;
SELECT * FROM V_BOOKS;
